{
    "cSpell.words": [
        "adrs",
        "createjob",
        "deletejobbyname",
        "fileupload",
        "getjob",
        "jobcall",
        "joblogin",
        "ksdafkljashflkasdhf",
        "listempbyname",
        "listjobbyname",
        "mflex",
        "reduxjs",
        "Sairam",
        "updatejob",
        "updatejobbyname",
        "updatejobusingget"
    ],
    "editor.cursorStyle": "line"
}